# Build the final model and generate the predictions for submission

Exploratory data analysis is already done and several models have been constructed and tested beforehand. In this notebook we will pick a model, and use it to predict on the project test set. Predictions will be finally exported in file for submission.

## Import the libraries

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import xgboost as xgb

Set the rng seed.

In [2]:
seed = 17

## Import data

In [3]:
df_train = pd.read_csv('../data/train_prepd.csv')
df_test = pd.read_csv('../data/test_prepd.csv')

print('Training set:')
display(df_train.head(5))

print('Testing set:')
display(df_test.head(5))

Training set:

,Survived,Pclass,Age,Fare,FamSize,Sex_male,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Other,cabin_missing
0,0.0,3.0,22.0,7.2500,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
1,1.0,1.0,38.0,71.2833,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1.0,3.0,26.0,7.9250,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,1.0,1.0,35.0,53.1000,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.0,3.0,35.0,8.0500,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

Testing set:

,Pclass,Age,Fare,FamSize,Sex_male,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Other,cabin_missing
0,3.0,34.5,7.8292,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
1,3.0,47.0,7.0000,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
2,2.0,62.0,9.6875,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,3.0,27.0,8.6625,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,3.0,22.0,12.2875,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0

## Create dependent and independent variables

In [4]:
X_train = df_train.iloc[:, 1:]
y_train = df_train.iloc[:, 0]
X_test = df_test

In [5]:
print('X_train: ')
display(X_train.head(5))
print('dims: ', X_train.shape)
print()

print('y_train: ')
display(y_train.head(5))
print('dims: ', y_train.shape)
print()

print('X_test: ')
display(X_test.head(5))
print('dims: ', X_test.shape)

X_train:

,Pclass,Age,Fare,FamSize,Sex_male,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Other,cabin_missing
0,3.0,22.0,7.2500,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
1,1.0,38.0,71.2833,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,3.0,26.0,7.9250,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,1.0,35.0,53.1000,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,3.0,35.0,8.0500,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

dims:  (891, 12)

y_train:

0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64

dims:  (891,)

X_test:

,Pclass,Age,Fare,FamSize,Sex_male,Embarked_Q,Embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Other,cabin_missing
0,3.0,34.5,7.8292,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
1,3.0,47.0,7.0000,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
2,2.0,62.0,9.6875,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,3.0,27.0,8.6625,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,3.0,22.0,12.2875,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0

dims:  (418, 12)

## Build and fit the model

For model details, please see the corresponding notebook inside this repo.

In [6]:
clf = xgb.XGBClassifier(colsample_bytree=0.5,
                        gamma=1,
                        learning_rate=0.3,
                        max_depth=8,
                        min_child_weight=3,
                        reg_lambda=1,
                        scale_pos_weight=1,
                        use_label_encoder=False,
                        random_state=seed
                        )
clf.fit(X_train, y_train)

[22:36:34] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.5, gamma=1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.3, max_delta_step=0, max_depth=8,
              min_child_weight=3, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=12, num_parallel_tree=1, random_state=17,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=None)

## Predict

In [7]:
y_pred = clf.predict(X_test)

## Export to .csv

In [8]:
# Use the sample file provided by Kaggle and just change the predictions with ours. Force to integer.
submission = pd.read_csv('gender_submission.csv')
submission['Survived'] = y_pred.astype(int)

In [9]:
submission.to_csv('submission_xgb.csv', index=False)